@import url('https://fonts.googleapis.com/css?family=McLaren:700|McLaren:400');

body {
  font-family: 'McLaren';
  font-weight: 400;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'McLaren';
  font-weight: 700;
  color: azure;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}

#content{
    height: 100dvh;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}
.header{
    background-color: #03040C;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: repeat(3, 33%);
    align-items: center;
    border-bottom: 10px solid #434ccb;
    grid-row: 1/2;
    position: sticky;
    top: 0;
}
.headerLogo{
    height: 150px; 
}
.headerButtons {
    
    color: azure;
    grid-row: 3/4;
    padding: 10px;
}

#header{
    grid-row: 1/3;
}
.headerButtons, #header{
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
}
.login{
    grid-column: 5/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px 10px 15px;
    background-color: #0E1134;
    color: azure;
    border-radius: 5px 0px 0px 5px;
    width: 125px;
    align-self: center;
    justify-self: end;
}
.login>img{
    width: 25px;
    height: auto;
}

ul{
    
    display: flex;
    flex-direction: row;
}
li{
    margin: 0px 15px 0px 15px;
    position: relative;
    display: block;
    transition: 0.5s;
    cursor: pointer;
}
li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: #434CCB;
}
li:hover{
    color: #fff;
}
li:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.footer{
    background-color: #03040C;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 10px solid #434ccb;
    grid-row: 3/4;
}
.footer *{
    color: azure;
    width: 100px;
    align-self: center;
}
.bodyContent{
    background: no-repeat url(/src/2TH08806.jpg);
    grid-row: 2/3;
    height: 1075px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.orderNow{
    background-color: rgb(0,0,0,0.6);
    width: 700px;
    border: 5px solid #434ccb;
    border-radius: 15px;
    margin: 20px;
}
.orderNow>form{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 25px;
    color: azure;
}
img#menu{
    height: 90%;
    margin: 20px;
    border: 5px solid #434ccb;
    border-radius: 15px;
}
.faq{
    background-color: rgb(0,0,0,0.6);
    border: 5px solid #434ccb;
    margin: 40px;
    padding: 20px;
    border-radius: 15px;
}
hr{
    margin: 10px 180px 10px 180px;
}